ch=35
cd=45
l=55
b=25
cname=input('enter customer name:')
cphno=int(input('enter customer phno:'))
chq=int(input('enter no of chocolate packets:'))
cdq=int(input('enter no ofcooldrink bottles:'))
lq=int(input('enter no of lays packets:'))
bq=int(input('enter no of biscuit packets:'))
bill=(ch*chq)+(cd*cdq)+(l*lq)+(b*bq)
if bill>=5000:
    dis=bill*10/100
elif bill>=3000:
    dis=bill*8/100
    tax=bill*10/100
elif bill>=2000:
    dis=bill*5/100
elif bill>=1000:
    dis=bill*3/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax
print('bill amount:',mainbill)

enter customer name:crrd
enter customer phno:24
enter no of chocolate packets:33
enter no ofcooldrink bottles:22
enter no of lays packets:33
enter no of biscuit packets:33
bill amount: 4880.7
>
